group = stellarapi.api
artifact = stellarapi
archive = stellarapi

version.stellarapi.major = 0
version.stellarapi.minor = 5
version.stellarapi.revis = 2
version.stellarapi.patch = 2

version.minecraft = 1.12.2
version.mcpmappings = snapshot_20180709
version.forge = 14.23.5.2768

dryRun = false
publish = true
