group = stellarapi.api
archive = Stellar API

version.stellarapi.major = 0
version.stellarapi.minor = 5
version.stellarapi.revis = 1
version.stellarapi.patch = 1

version.worldsets.major = 0
version.worldsets.minor = 1
version.worldsets.revis = 1

version.minecraft = 1.12.2
version.mcpmappings = snapshot_20170919
version.forge = 14.23.0.2486
