group = stellarapi.api
archive = Stellar API

version.stellarapi.major = 0
version.stellarapi.minor = 4
version.stellarapi.revis = 2
version.stellarapi.patch = 1

version.minecraft = 1.12.2
version.mcpmappings = snapshot_20180102
version.forge = 14.23.1.2583
