group = stellarapi.api
archive = Stellar API

version.stellarapi.major = 0
version.stellarapi.minor = 5
version.stellarapi.revis = 1
version.stellarapi.patch = 1

version.worldsets.major = 0
version.worldsets.minor = 1
version.worldsets.revis = 1

version.minecraft = 1.11.2
version.mcpmappings = stable_32
version.forge = 13.20.1.2386
